<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>{{ title }}</title>
    <style type="text/css">
        #header { background-color: #2A5382; }
        #header h1 { font: Arial; font-weight: bold; font-size: 15pt; color: #FFFFFF;}
        p { font: Arial,Helvetica; size: 10pt; }
        body { background-color: #FFF; }
        #pageContainer {
            background-color: #FFF;
            padding:10px;
            margin-left:auto;
            margin-right:auto;
            width:800px;
        }
        #footer {
            background-color: #243A69;
            color: White;
            text-align: center;
        }
        #section a:link { text-decoration:none; }
        #section a:visited { text-decoration:none; }
        #section a:hover { color: #FF0000; }
        #section a:active { text-decoration:none; }
    </style>
</head>
<body>
    <div id="pageContainer">
    <div id="header">
        <h1>PowerMonitor - {{ title }}</h1>
    </div>
    <div id="section">
        <p>Hello {{ name }},</p>
		
        <p>Eskom have issued a <strong>{{ power_alert_status }}</strong> power alert. You're currently using {{ power_current }}W of electricity.</p>
        <p>Your peak usage over the last hour was <span style="color: #F00;">{{ power_peak }}W</span></p>
        
        <p>Here's a graph of your usage history:</p>
        <a href="http://{{ domain }}{{ reporting_url }}">
            <img src="{{ graph_url }}" alt="Electricity usage graph" />
        </a>
        
        <p>Some things you can do to save electricity:</p>
        <ul>
        {% for tip in tips %}
            <li>{{ tip.tip_description }}</li>
        {% endfor %}
        </ul>
    </div>
        <div id="footer">
            Copyright {{ owner }} 2014 &copy;
        </div>
    </div>
</body>